#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#访问路径设置前缀
zuul.prefix=/api/
##移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangeuser.path=/mangeuser/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangeuser.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangeuser.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangespu.path=/mangespu/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangespu.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangespu.strip-prefix=false

zuul.routes.hypermarket_cart.path=/hypermarket_cart/*
##后台端微服务的Id（spring.application.name）
zuul.routes.hypermarket_cart.service-id=cartAndOrder-service
##stripPrefix是否移除前缀
zuul.routes.hypermarket_cart.strip-prefix=false
#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.hypermarket_Area.path=/hypermarket_Area/**
##后台端微服务的Id（spring.application.name）
zuul.routes.hypermarket_Area.service-id=cartAndOrder-service
##stripPrefix是否移除前缀
zuul.routes.hypermarket_Area.strip-prefix=false

#解决跨域问题
zuul.sensitive-headers: Access-Control-Allow-Origin
zuul.ignored-headers: Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Vary,X-Frame-Options,token