#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#访问路径设置前缀
zuul.prefix=/api/
#<<<<<<< Updated upstream
##移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangeuser.path=/mangeuser/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangeuser.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangeuser.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangespu.path=/mangespu/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangespu.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangespu.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangesku.path=/mangesku/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangesku.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangesku.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangecategory.path=/mangecategory/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangecategory.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangecategory.strip-prefix=false


#移除前缀，默认，则/api/user/**转发到后台服务
#zuul.strip-prefix=true

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.shopsku.path=/shopsku/**
##后台端微服务的Id（spring.application.name）
zuul.routes.shopsku.service-id=shop-homepage
##stripPrefix是否移除前缀
zuul.routes.shopsku.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.shopcart.path=/shop_cart/**
##后台端微服务的Id（spring.application.name）
zuul.routes.shopcart.service-id=cartAndOrder-service
##stripPrefix是否移除前缀
zuul.routes.shopcart.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.shoparea.path=/shop_Area/**
##后台端微服务的Id（spring.application.name）
zuul.routes.shoparea.service-id=cartAndOrder-service
##stripPrefix是否移除前缀
zuul.routes.shoparea.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.shoporder.path=/shop_order/**
##后台端微服务的Id（spring.application.name）
zuul.routes.shoporder.service-id=cartAndOrder-service
##stripPrefix是否移除前缀
zuul.routes.shoporder.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.mangeupload.path=/mange/**
##后台端微服务的Id（spring.application.name）
zuul.routes.mangeupload.service-id=mange-server
##stripPrefix是否移除前缀
zuul.routes.mangeupload.strip-prefix=false

#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.user.path=/shop_user/**
##后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=user-server
##stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false

#解决跨域问题
zuul.sensitive-headers: Access-Control-Allow-Origin
zuul.ignored-headers: Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Vary,X-Frame-Options,token