spring.application.name=cartAndOrder-service
server.port=8500
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#在Feign中开起hystrix
#feign.hystrix.enabled=true
#hystrix默认超时时间1秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/shixun1_shop?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123
#数据源 默认的数据 HiKari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml